# Evo

./: Evo.sln  setup-clean.ps1
Evo.API/: Program.cs  (+5 more)
Evo.Application/: ApplicationServicesRegistration.cs  Evo.Application.csproj
Evo.Application/Behaviors/: ValidationBehavior.cs
Evo.Application/Contracts/Persistence/: IAdminRepository.cs  ICustomerRepository.cs  IServiceProviderRepository.cs  IStaffRepository.cs  IThirdPartyDriverRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Evo.Application/Contracts/Security/: IGoogleAuthService.cs  ITokenService.cs
Evo.Application/Features/Accounts/Dtos/: CustomerUserRegisteredDto.cs  LoginDto.cs  RegisterAdminUserDto.cs  RegisterCustomerUserDto.cs  RegisterServiceProviderUserDto.cs  RegisterStaffUserDto.cs  UserDto.cs
Evo.Application/Features/Customers/Dtos/: CustomerDto.cs  UpdateCustomerDto.cs
Evo.Application/Features/ThirdPartyDrivers/Dtos/: CreateThirdPartyDriverDto.cs  ThirdPartyDriverDto.cs  UpdateThirdPartyDriverDto.cs
Evo.Application/Mappings/: AccountProfile.cs  CustomerProfile.cs  ThirdPartyDriverProfile.cs
Evo.Infrastructure/: Evo.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Evo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Evo.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  CustomerConfiguration.cs  ServiceProviderConfiguration.cs  StaffConfiguration.cs  ThirdPartyConfiguration.cs  ThirdPartyDriverConfiguration.cs  UserConfiguration.cs
Evo.Infrastructure/Persistence/Migrations/: 20251021164154_InitialCreate.Designer.cs  20251021164154_InitialCreate.cs  20251022053342_2ndCreate.Designer.cs  20251022053342_2ndCreate.cs  20251022111951_AdminStaffCreate.Designer.cs  20251022111951_AdminStaffCreate.cs  20251023091143_phonefix.Designer.cs  20251023091143_phonefix.cs  20251023094002_phonenofix.Designer.cs  20251023094002_phonenofix.cs  20251023094401_Thirdparty.Designer.cs  20251023094401_Thirdparty.cs  20251023102115_Thirdpartyidremove.Designer.cs  20251023102115_Thirdpartyidremove.cs  20251024152805_InitialCreate.Designer.cs  20251024152805_InitialCreate.cs  20251024162311_2Create.Designer.cs  20251024162311_2Create.cs  20251025034125_InitialCreate.Designer.cs  20251025034125_InitialCreate.cs  20251025091339_ThirdpartyDr.Designer.cs  20251025091339_ThirdpartyDr.cs  AppDbContextModelSnapshot.cs
Evo.Infrastructure/Persistence/Repositories/: AdminRepository.cs  CustomerRepository.cs  ServiceProviderRepository.cs  StaffRepository.cs  ThirdPartyDriverRepository.cs  UnitOfWork.cs  UserRepository.cs
Evo.Infrastructure/Security/: GoogleAuthService.cs  TokenService.cs
(+81 files in other folders)
