<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Core NuGet packages -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
	</ItemGroup>

	<!-- Reference to Domain layer -->
	<ItemGroup>
		<ProjectReference Include="..\Evo.Domain\Evo.Domain.csproj" />
	</ItemGroup>

	<!-- Optional: folders for organization -->
	<ItemGroup>
		<Folder Include="Features\Accounts\Queries\" />
	</ItemGroup>

</Project>
